aws ec2 create-vpc --cidr-block 10.30.0.0/16

"VpcId": "vpc-0bb6696d"

aws ec2 create-subnet --vpc-id vpc-0bb6696d --cidr-block 10.30.1.0/24
{
    "Subnet": {
        "AvailabilityZone": "us-west-2b",
        "AvailableIpAddressCount": 251,
        "DefaultForAz": false,
        "Ipv6CidrBlockAssociationSet": [],
        "VpcId": "vpc-0bb6696d",
        "State": "pending",
        "MapPublicIpOnLaunch": false,
        "SubnetId": "subnet-2d5f5c64",
        "CidrBlock": "10.30.1.0/24",
        "AssignIpv6AddressOnCreation": false
    }
}

aws ec2 create-subnet --vpc-id vpc-0bb6696d --cidr-block 10.30.2.0/24

{
    "Subnet": {
        "AvailabilityZone": "us-west-2b",
        "AvailableIpAddressCount": 251,
        "DefaultForAz": false,
        "Ipv6CidrBlockAssociationSet": [],
        "VpcId": "vpc-0bb6696d",
        "State": "pending",
        "MapPublicIpOnLaunch": false,
        "SubnetId": "subnet-3e5e5d77",
        "CidrBlock": "10.30.2.0/24",
        "AssignIpv6AddressOnCreation": false
    }
}

aws ec2 create-subnet --vpc-id vpc-0bb6696d --cidr-block 10.30.3.0/24

{
    "Subnet": {
        "AvailabilityZone": "us-west-2b",
        "AvailableIpAddressCount": 251,
        "DefaultForAz": false,
        "Ipv6CidrBlockAssociationSet": [],
        "VpcId": "vpc-0bb6696d",
        "State": "pending",
        "MapPublicIpOnLaunch": false,
        "SubnetId": "subnet-2e616267",
        "CidrBlock": "10.30.3.0/24",
        "AssignIpv6AddressOnCreation": false
    }
}

aws ec2 create-subnet --vpc-id vpc-0bb6696d --cidr-block 10.30.4.0/24
{
    "Subnet": {
        "AvailabilityZone": "us-west-2b",
        "AvailableIpAddressCount": 251,
        "DefaultForAz": false,
        "Ipv6CidrBlockAssociationSet": [],
        "VpcId": "vpc-0bb6696d",
        "State": "pending",
        "MapPublicIpOnLaunch": false,
        "SubnetId": "subnet-505e5d19",
        "CidrBlock": "10.30.4.0/24",
        "AssignIpv6AddressOnCreation": false
    }
}

aws ec2 create-internet-gateway

{
    "InternetGateway": {
        "Tags": [],
        "Attachments": [],
        "InternetGatewayId": "igw-81e26ce6"
    }
}


aws ec2 attach-internet-gateway --vpc-id vpc-0bb6696d --internet-gateway-id igw-81e26ce6

aws ec2 create-route-table --vpc-id vpc-0bb6696d


{
    "RouteTable": {
        "Associations": [],
        "RouteTableId": "rtb-748aa712",
        "VpcId": "vpc-0bb6696d",
        "PropagatingVgws": [],
        "Tags": [],
        "Routes": [
            {
                "GatewayId": "local",
                "DestinationCidrBlock": "10.30.0.0/16",
                "State": "active",
                "Origin": "CreateRouteTable"
            }
        ]
    }
}

aws ec2 create-route --route-table-id rtb-748aa712 --destination-cidr-block 0.0.0.0/0 --gateway-id igw-81e26ce6
aws ec2 describe-route-tables --route-table-id rtb-748aa712

[
    {
        "CIDR": "10.30.4.0/24",
        "ID": "subnet-505e5d19"
    },
    {
        "CIDR": "10.30.1.0/24",
        "ID": "subnet-2d5f5c64"
    },
    {
        "CIDR": "10.30.3.0/24",
        "ID": "subnet-2e616267"
    },
    {
        "CIDR": "10.30.2.0/24",
        "ID": "subnet-3e5e5d77"
    }
]


aws ec2 associate-route-table  --subnet-id subnet-2d5f5c64 --route-table-id rtb-748aa712

{
    "AssociationId": "rtbassoc-ce525fb7"
}

aws ec2 associate-route-table  --subnet-id subnet-3e5e5d77 --route-table-id rtb-748aa712

{
    "AssociationId": "rtbassoc-896964f0"
}

aws ec2 modify-subnet-attribute --subnet-id subnet-2d5f5c64 --map-public-ip-on-launch



aws ec2 create-route-table --vpc-id vpc-0bb6696d
{
    "RouteTable": {
        "Associations": [],
        "RouteTableId": "rtb-5582af33",
        "VpcId": "vpc-0bb6696d",
        "PropagatingVgws": [],
        "Tags": [],
        "Routes": [
            {
                "GatewayId": "local",
                "DestinationCidrBlock": "10.30.0.0/16",
                "State": "active",
                "Origin": "CreateRouteTable"
            }
        ]
    }
}

aws ec2 associate-route-table  --subnet-id subnet-2e616267 --route-table-id rtb-5582af33

{
    "AssociationId": "rtbassoc-0c676a75"
}

aws ec2 associate-route-table  --subnet-id subnet-505e5d19 --route-table-id rtb-5582af33

{
    "AssociationId": "rtbassoc-096b6670"
}